# Parameterized_APITests

./: README.md  pom.xml
src/test/java/com/example/: ParameterizedTets.java
